AE2.Tools/Views/KeyboardWindow.xaml

<Window x:Class="AE2.Tools.Views.KeyboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:emu="clr-namespace:AE2.Tools.Emulation" 
        Title="KeyboardWindow" Height="300" Width="250">
    <Window.DataContext>
        <emu:KeyboardVM/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding KeyL}" Key="F1"/>
        <KeyBinding Command="{Binding KeyR}" Key="F2"/>
        <KeyBinding Command="{Binding Key1}" Key="NumPad7"/>
        <KeyBinding Command="{Binding Key2}" Key="NumPad8"/>
        <KeyBinding Command="{Binding Key3}" Key="NumPad9"/>
        <KeyBinding Command="{Binding Key4}" Key="NumPad4"/>
        <KeyBinding Command="{Binding Key5}" Key="NumPad5"/>
        <KeyBinding Command="{Binding Key6}" Key="NumPad6"/>
        <KeyBinding Command="{Binding Key7}" Key="NumPad1"/>
        <KeyBinding Command="{Binding Key8}" Key="NumPad2"/>
        <KeyBinding Command="{Binding Key9}" Key="NumPad3"/>
        <KeyBinding Command="{Binding Key0}" Key="NumPad0"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding KeyL}" Content="L" Margin="5"/>
        <Button Command="{Binding KeyR}" Content="R" Margin="5" Grid.Column="2"/>
        <StackPanel Grid.Column="1" Margin="5"/>
        <Button Command="{Binding Key1}" Content="1" Margin="5" Grid.Row="1"/>
        <Button Command="{Binding Key2}" Content="2" Margin="5" Grid.Row="1" Grid.Column="1"/>
        <Button Command="{Binding Key4}" Content="4" Margin="5" Grid.Row="2"/>
        <Button Command="{Binding Key5}" Content="5" Margin="5" Grid.Row="2" Grid.Column="1"/>
        <Button Command="{Binding Key3}" Content="3" Margin="5" Grid.Row="1" Grid.Column="2"/>
        <Button Command="{Binding Key6}" Content="6" Margin="5" Grid.Row="2" Grid.Column="2"/>
        <Button Command="{Binding Key7}" Content="7" Margin="5" Grid.Row="3"/>
        <Button Command="{Binding Key8}" Content="8" Margin="5" Grid.Row="3" Grid.Column="1"/>
        <Button Command="{Binding Key9}" Content="9" Margin="5" Grid.Row="3" Grid.Column="2"/>
        <Button Command="{Binding Key0}" Content="0" Margin="5" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</Window>
