AE2.Tools/Views/EditorViews/MapEditor.xaml

<Window x:Class="AE2.Tools.Views.MapEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MapEditor" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Map" Background="White">
            <StackPanel>
                <Grid>
                    <StackPanel>
                        <GroupBox Header="Sizes:">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32*"/>
                                    <ColumnDefinition Width="32*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Height" HorizontalAlignment="Center"/>
                                <Label Content="Width" Grid.Column="1" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding DefaultMapHeight}" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="50" Margin="4,1,4,0" Grid.Row="1"/>
                                <TextBox Text="{Binding DefaultMapWidth}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="50" Margin="4,1,4,0" Grid.Row="1"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Default tile:">
                            <ContentControl Content="{Binding DefaultTileSelector}" Margin="5"/>
                        </GroupBox>
                        <Button Command="{Binding NewMap}" Content="New..." Width="75" Margin="2" />
                    </StackPanel>
                </Grid>
                <Button Command="{Binding LoadMap}" Content="Load..." Width="75" Margin="2"/>
                <Button Command="{Binding SaveMap}" Content="Save" Width="75"  Margin="2"/>
                <Grid>
                    <GroupBox Header="Selection">
                        <StackPanel>
                            <RadioButton IsChecked="{Binding BrushSelection}" Content="Brush"/>
                            <RadioButton IsChecked="{Binding RectSelection}" Content="Rectangle"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </StackPanel>
        </GroupBox>

        <DockPanel Background="Gray" Grid.Column="1">
            <StackPanel x:Name="CanvasStack" DockPanel.Dock="Top" Height="Auto">
            </StackPanel>
        </DockPanel>

        <Grid Grid.Column="2" Background="DimGray">
            <Canvas x:Name="MapCanvas"  
                    MouseMove="Canvas_MouseMove" MouseUp="MapCanvas_MouseUp" MouseDown="MapCanvas_MouseDown" />
            <Canvas >
                <Grid HorizontalAlignment="Left" Canvas.Left="{Binding AddColX, FallbackValue=240}" Width="50">
                    <StackPanel>
                        <Button Content="+" Command="{Binding AddColumn}" />
                        <Label Content="{Binding MapWidth, FallbackValue=0}" HorizontalAlignment="Center"  FontWeight="Bold" Foreground="White"/>
                        <Button Content="-" Command="{Binding RemoveColumn}"/>
                    </StackPanel>
                </Grid>
                <Grid  Canvas.Top="{Binding AddRowY, FallbackValue=240}" Width="50">
                    <StackPanel>
                        <Button Content="+" Command="{Binding AddRow}" />
                        <Label Content="{Binding MapHeight, FallbackValue=0}" HorizontalAlignment="Center"  FontWeight="Bold" Foreground="White"/>
                        <Button Content="-" Command="{Binding RemoveRow}"/>
                    </StackPanel>
                </Grid>
                <Grid   Canvas.Left="{Binding AddColX, FallbackValue=240}" Canvas.Top="{Binding AddRowY, FallbackValue=240}" Width="50">
                    <StackPanel>
                        <Button Content="+" Command="{Binding AddRowCol}"  />
                        <Button Content="-" Command="{Binding RemoveRowCol}"/>
                    </StackPanel>
                </Grid>
            </Canvas>
        </Grid>

        <Grid VerticalAlignment="Bottom" Background="WhiteSmoke" Grid.Column="1">
            <StackPanel>
                <GroupBox Header="Generators">
                    <StackPanel>
                        <Button Command="{Binding GenIsland}" Content="Island" Width="75" Margin="2"/>
                        <Button Command="{Binding GenWater}" Content="Water" Width="75" Margin="2"/>
                        <Button Command="{Binding GenRiver}" Content="River" Width="75" Margin="2"/>
                        <Button Command="{Binding GenRoad}" Content="Road" Width="75" Margin="2"/>
                        <Button Command="{Binding GenForest}" Content="Forest" Width="75" Margin="2"/>
                    </StackPanel>
                </GroupBox>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
