AE2.Tools/Views/EditorViews/MapEditor.xaml

<Window x:Class="AE2.Tools.Views.MapEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MapEditor" Height="700" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Background="Gray">
            <StackPanel x:Name="CanvasStack" DockPanel.Dock="Top" Height="Auto">                
            </StackPanel>           
        </DockPanel>
       
        <Canvas x:Name="MapCanvas" Grid.Column="1" Background="DimGray" 
                MouseMove="Canvas_MouseMove" MouseUp="MapCanvas_MouseUp" MouseDown="MapCanvas_MouseDown"/>
        <Canvas Grid.Column="1">
            <Button Content="{Binding MapWidth}" Command="{Binding AddColumn}" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="{Binding AddColX}" Width="50" Height="50" Opacity="0.6"/>
            <Button Content="{Binding MapHeight}" Command="{Binding AddRow}" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Top="{Binding AddRowY}" Width="50" Height="50" Opacity="0.6"/>
            <Button Content="+" Command="{Binding AddRowCol}" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="{Binding AddColX}" Canvas.Top="{Binding AddRowY}" Width="50" Height="50" Opacity="0.6"/>
        </Canvas>
        <Grid VerticalAlignment="Bottom" Background="WhiteSmoke">
            <StackPanel>
                <GroupBox Header="Generators">
                    <StackPanel>
                        <Button Command="{Binding GenIsland}" Content="Island" Width="75" Margin="2"/>
                        <Button Command="{Binding GenWater}" Content="Water" Width="75" Margin="2"/>
                        <Button Command="{Binding GenRiver}" Content="River" Width="75" Margin="2"/>
                        <Button Command="{Binding GenRoad}" Content="Road" Width="75" Margin="2"/>
                        <Button Command="{Binding GenForest}" Content="Forest" Width="75" Margin="2"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Map">
                    <StackPanel>
                        <Button Command="{Binding NewMap}" Content="New..." Width="75" Margin="2" IsEnabled="False"/>
                        <Button Command="{Binding LoadMap}" Content="Load..." Width="75" Margin="2"/>
                        <Button Command="{Binding SaveMap}" Content="Save" Width="75"  Margin="2"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
